pik-test-plugin/Views/ErrorWindow.xaml

<Window x:Class="PikTestPlugin.Views.ErrorWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:PikTestPlugin.Views" 
            xmlns:viewmodels="clr-namespace:PikTestPlugin.ViewModels" 
            d:DataContext="{d:DesignInstance Type=viewmodels:ErrorViewModel}"
            mc:Ignorable="d" Height="250" Width="300" Title="Ошибка" Topmost="True" MinWidth="300" MinHeight="250" MaxWidth="600" MaxHeight="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="70"></RowDefinition>
            <RowDefinition Height="*" MinHeight="100"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="29"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Path=InfoText}" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" x:Name="ExeptionMessage" Grid.Row="1" Text="{Binding Path=ErrorText, Mode=OneWay}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True"/>
        <Button Grid.Row="2" IsCancel="True" Content="{Binding Path=ButtonText}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="25"/>
    </Grid>
</Window>
